<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
  			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  			  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/parent.css">
  <link rel="stylesheet" href="assets/css/about.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
  <title>ClimateBuddy</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class = "container nav-inner">
        <img src="assets/img/cloud.png" class = "header-icon"></img>
        <a class="navbar-brand" href="index.html">ClimateBuddy</a>
        <button class="navbar-toggler" type="button"  data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="worldview.html">Worldview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="countries.html">Countries</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cities.html">Cities</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class = "container text-center">
    <div class = "">
      <p class = "head-text m-0"> Data Driven Purpose </p>
      <p class = "head-bottom-text"> Climate Buddy is your buddy that lets you know about climate change on a global scale. We're here to bring awareness to climate change by making public data more accessible and visually appealing to everyday users who aren't necessarily meterologists. Our data serves people who have a desire to know how much climate change is currently affecting their daily lives depending on where they live. </p>
    </div>
  </div>

  <div class = 'container'>

    <div class = "row instance-padding">
      <div class = "col-4">
        <div class = "instance-box">
          <p class = "instance-header text-center"> Chase Labar </p>
          <img src="assets/img/chase.jpeg" alt="Chase Labar" class = prof-pic>
          <p class = "profile-text"> ----- End </p>
          <p class = "bio-text"> Chase is originally from Las Vegas, and is now a senior in Computer Science at UT. His main software development interests are cloud computing and video game engines. His main hobbies are film, traveling, and scuba diving. </p>
          <p class = "profile-text"> Commits: <span id ="chase-counter">0</span>, Issues: 0, Tests: 0 </p>
        </div>
      </div>

      <div class = "col-4">
        <div class = "instance-box">
          <p class = "instance-header text-center"> Eric Wu </p>
          <img src="assets/img/eric.jpeg" alt="Eric Wu" class = "prof-pic">
          <p class = "profile-text"> ----- End </p>
          <p class = "bio-text"> Bio </p>
          <p class = "profile-text"> Commits: <span id ="eric-counter">0</span>, Issues: 0, Tests: 0 </p>
        </div>
      </div>

      <div class = "col-4">
        <div class = "instance-box">
          <p class = "instance-header text-center"> Ewin Zuo </p>
          <img src="assets/img/ewin.jpeg" alt="Ewin Zuo" class = prof-pic>
          <p class = "profile-text"> ----- End </p>
          <p class = "bio-text"> Ewin is a third-year Computer Science and Mathematics student at UT. He's interested in systems, programming languages, and computer graphics. In his free time he likes to travel and play basketball. </p>
          <p class = "profile-text"> Commits: <span id ="ewin-counter">0</span>, Issues: 0, Tests: 0 </p>
        </div>
      </div>
    </div>
    <div class = "row instance-padding">
      <div class = "col-2"></div>
      <div class = "col-4">
        <div class = "instance-box">
          <p class = "instance-header text-center"> Isaac Castaneda </p>
          <img src="assets/img/isaac.jpeg" alt="Isaac Castaenda" class = prof-pic>
          <p class = "profile-text"> Front End </p>
          <p class = "bio-text"> Bio </p>
          <p class = "profile-text"> Commits: <span id ="isaac-counter">0</span>, Issues: 0, Tests: 0 </p>
        </div>
      </div>

      <div class = "col-4">
        <div class = "instance-box">
          <p class = "instance-header text-center"> Kevin Diep </p>
          <img src="assets/img/kevin.jpeg" alt="Kevin Diep" class = prof-pic>
          <p class = "profile-text"> Front End </p>
          <p class = "bio-text"> Kevin is a senior studying Computer Science at the University of Texas at Austin. When he's not coding, he likes to workout and watch anime. </p>
          <p class = "profile-text"> Commits: <span id ="kevin-counter">0</span>, Issues: 0, Tests: 0 </p>
        </div>
      </div>
    </div>
  </div>
  <div class = "container text-center">
    <div class = "">
      <p class = "head-text m-0"> Repository Statistics </p>
      <p class = "head-bottom-text"> Commits: <span id = "total-commits">0</span>, Issues: 0, Tests: 0 </p>
    </div>
  </div>

  <div class = "container text-center">
    <div class = "">
      <p class = "head-text m-0"> Tools </p>
      <a href="https://teletype.atom.io/" class = "head-bottom-text"> Atom Teletype</a></br>
      <a href="https://gitlab.com/" class = "head-bottom-text">Gitlab</a></br>
      <a href="https://slack.com/" class = "head-bottom-text"> Slack</a></br>
      <a href="https://www.postman.com/" class = "head-bottom-text"> Postman</a>
    </div>
  </div>

  <div class = "container text-center" style = "padding-bottom: 50px;">
    <div class = "">
      <p class = "head-text m-0"> Our Links </p>
      <a class = "head-bottom-text" href="https://gitlab.com/chase_labar_utexas/climatebuddy"> Gitlab Climate Buddy</a></br>
      <a class = "head-bottom-text" href="https://documenter.getpostman.com/view/10508760/SzKYQxDx"> Postman </a>
    </div>
  </div>
</body>
<script>
$(document).ready(function() {
    $.getJSON('https://gitlab.com/api/v4/projects/17060602/repository/commits?per_page=100&page=1', function(res) {
        var chase = 0
        var ewin = 0
        var kevin = 0
        var isaac = 0
        var eric = 0
        $.each(res, function(i, field){
          for(var key in field) {
            if(key == 'author_name') {
              if(field[key] == "Ewin Zuo") {
                ewin++;
              }
              else if(field[key] == "Chase Labar") {
                chase++;
              }
              else if(field[key] == "Kevin Diep") {
                kevin++;
              }
              else if(field[key] == "Isaac Castaneda" || field[key] == "pursinx") {
                isaac++;
              }
              else if(field[key] == "Eric") {
                eric++;
              }



            }
          }
        });
        console.log(ewin);
        console.log(chase);
        console.log(kevin);
        console.log(isaac);
        console.log(eric);
        $("#ewin-counter").text(ewin);
        $("#chase-counter").text(chase);
        $("#kevin-counter").text(kevin);
        $("#eric-counter").text(eric);
        $("#isaac-counter").text(isaac);
        $("#total-commits").text(ewin+chase+kevin+eric+isaac);





    });

});

</script>
</html>
