<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/parent.css">
  <link rel="stylesheet" href="assets/css/cityinstance.css">
  <link rel="stylesheet" href="assets/css/cities.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
  <title>ClimateBuddy</title>
</head>
<body class = "">
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class = "container nav-inner">
        <img src="assets/img/cloud.png" class = "header-icon"></img>
        <a class="navbar-brand" href="index.html"> ClimateBuddy </a>
        <button class="navbar-toggler" type="button"  data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="worldview.html">Worldview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="countries.html">Countries</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="cities.html">Cities <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class = "container city-name main-container">
    <p class = "name text-center"> Austin, USA</p>
    <div id="city-instance" class = "row instance-padding justify-content-center">
      <div class = "col-4" data-sort='1'>
        <div class = "instance-box" >
          <table>
           <tr>
              <th>Air Quality Index</th>
              <td>38</td>
           </tr>
           <tr>
              <th>Average Temperature</th>
              <td>80.1 C</td>
           </tr>
           <tr>
            <th>Average Humidity</th>
            <td>67.0%</td>
          </tr>
          <tr>
              <th>Country</th>
              <td>TBD</td>
          </tr>
           <tr>
              <th>Elevation</th>
              <td>130 m</td>
           </tr>
           <tr>
              <th>Heat Index</th>
              <td>TBD</td>
           </tr>
           <tr>
              <th>Threatened by Rising Sea Level?</th>
              <td>No</td>
           </tr>
           <tr>
              <th>Yearly Peak Temperature</th>
              <td>44 C</td>
              </tr>
           <tr>
              <th>Yearly Low Temperature</th>
              <td>-8 C</td>
           </tr>
           <th>Population</th>
         </table>
         <canvas id="popChart"></canvas>
        </div>
      </div>
    </div>
    <!---
    <div class = "row row-info">
      <div class = "col-sm stat">
        <p>AQI</p>
        <p id = "AQI">38</p>
      </div>
      <div class = "col-sm stat">
        <p>Average Temperature</p>
        <p class = "data">80.1C</p>
      </div>


    </div>
    <div class = "row row-info">
      <div class = "col-sm stat">
        <p>Population</p>
        <canvas id="popChart"></canvas>

      </div>
      <div class = "col-sm stat">
        <p>Average Humidity</p>
        <p class = "data"> 67.0%</p>
      </div>
    </div>
  <div class = "row row-info">
    <div class = "col-sm stat">
      <p>Elevation</p>
      <p class = 'data'>130m</p>
    </div>
    <div class = "col-sm stat">
      <p>Threatened by Rising Sea Levels?</p>
      <p class = "data"> No </p>
    </div>
  </div>
  <div class = "row row-info">
    <div class = "col-sm stat">
      <p>Peak Temperature</p>
      <p class = 'data'>44C</p>
    </div>
    <div class = "col-sm stat">
      <p>Low Temperature</p>
      <p class = 'data'>-8C</p>
    </div>
    --->
</div>

</body>

<script src="node_modules/chart.js/dist/Chart.js"></script>

<script>
var ctx = document.getElementById('popChart');
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: [2018, 2019, 2000],
        datasets: [{
            label: 'Population',
            data: [920000, 930000, 964254],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',

            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',

            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
</script>

</html>
