<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/parent.css">
  <link rel="stylesheet" href="assets/css/countriesinstance.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
  <title>ClimateBuddy</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class = "container nav-inner">
        <img src="assets/img/cloud.png" class = "header-icon"></img>
        <a class="navbar-brand" href="index.html">ClimateBuddy</a>
        <button class="navbar-toggler" type="button"  data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="worldview.html">Worldview</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="countries.html">Countries <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cities.html">Cities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class = "container text-center">
    <div class = "">
      <p class = "head-text m-0">Australia</p>
    </div>
    <div class = "row row-info">
      <div class = "col-4">
        <div class = "stat">
          <p>GDP per Capita</p>
          <p class = "data">$53,799.94</p>
        </div>
        <div class = "stat">
          <p>CO2 per Capita</p>
          <p class = "data">16.2T</p>
        </div>
        <div class = "stat">
          <p>CO2 / GDP</p>
          <p class = "data">0.3 Kg/$</p>
        </div>
        <div class = "stat">
          <p>Continent</p>
          <p class = "data">Oceania</p>
        </div>
      </div>
      <div class = "col-4">
        <div class = "stat">
          <p>Largest City</p>
          <p class = "data">Sydney</p>
        </div>
        <div class = "stat">
          <p>GDP</p>
          <p class = "data">$1.323 trillion USD</p>
        </div>
        <div class = "stat">
          <p>Signed PCA?</p>
          <p class = "data">Yes</p>
        </div>
        <div class = "stat">
          <p>HDI</p>
          <p class = "data">0.938</p>
        </div>
      </div>
      <div class = "col-4">
        <div class = "stat">
          <p>G20?</p>
          <p class = "data">Yes</p>
        </div>
        <div class = "stat">
          <p>Average Lifespan</p>
          <p class = "data">82.50 years</p>
        </div>
        <div class = "stat">
          <p>Population<</p>
          <p class = "data">24.6 million</p>
        </div>
        <div class = "stat">
          <p>Δ of °C over decade</p>
          <p class = "data">1.6°C</p>
        </div>
      </div>
    </div>
  </div>
</body>
