<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/parent.css">
  <link rel="stylesheet" href="assets/css/cities.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
  <title>ClimateBuddy</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class = "container nav-inner">
        <img src="/assets/img/cloud.png" class = "header-icon"></img>
        <a class="navbar-brand" href="index.html"> ClimateBuddy </a>
        <button class="navbar-toggler" type="button"  data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="worldview.html">Worldview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="countries.html">Countries</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="cities.html">Cities <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class = "container text-center">
    <div class = "">
      <p class = "head-text m-0">Cities</p>
    </div>
    <p class = "head-bottom-text">Find your city and see how it stacks up</p>
    <div class = "flex-row-reverse row sort-row">
      <a id="sort-asc" class="btn btn-outline-secondary float-right" role="button">Sort City ↑</a>
      <a id="sort-desc" class="btn btn-outline-secondary float-right" role="button">Sort City ↓</a>
    </div>
    <div id="city-instance" class = "row instance-padding">
      <div class = "col-4" data-sort='1'>
        <div class = "instance-box" >
          <p class = "instance-header"> Austin </p>
          <table>
           <tr>
              <th>Air Quality Index</th>
              <td>38</td>
           </tr>
           <tr>
              <th>Avg Temperature</th>
              <td>40 F</td>
           </tr>
           <tr>
              <th>Rise in Sea Level a threat?</th>
              <td>No</td>
           </tr>
           <tr>
              <th>Population</th>
              <td>0.9 million</td>
           </tr>
           <tr>
              <th>Country</th>
              <td>America<td>
           </tr>
           <tr>
              <th>Avg Humidity</th>
              <td>67.0%</td>
           </tr>
           <tr>
              <th>Elevation</th>
              <td>130 m</td>
           </tr>
           <tr>
              <th>Peak Temp by year</th>
              <td>44 C</td>
           </tr>
           <tr>
              <th>Heat Index</th>
              <td>TBD</td>
           </tr>
           <tr>
              <th>Yearly Low Temperature</th>
              <td>-8 C</td>
           </tr>
         </table>
         <a href="austin.html" class="btn btn-outline-secondary" role="button">View Austin</a>
        </div>
      </div>
      <div class = "col-4" data-sort='3'>
        <div class = "instance-box">
          <p class = "instance-header"> London </p>
          <table>
           <tr>
              <th>Air Quality Index</th>
              <td>22</td>
           </tr>
           <tr>
              <th>Avg Temperature</th>
              <td>45 F</td>
           </tr>
           <tr>
              <th>Rise in Sea Level a threat?</th>
              <td>No</td>
           </tr>
           <tr>
              <th>Population</th>
              <td>8.9 million</td>
           </tr>
           <tr>
              <th>Country</th>
              <td>UK<td>
           </tr>
           <tr>
              <th>Avg Humidity</th>
              <td>77.0%</td>
           </tr>
           <tr>
              <th>Elevation</th>
              <td>0.9 m</td>
           </tr>
           <tr>
              <th>Peak Temp by year</th>
              <td>38.1 C</td>
           </tr>
           <tr>
              <th>Heat Index</th>
              <td>TBD</td>
           </tr>
           <tr>
              <th>Yearly Low Temperature</th>
              <td>-16.1 C</td>
           </tr>
         </table>
         <a href="london.html" class="btn btn-outline-secondary " role="button">View London</a>
        </div>
      </div>
      <div class = "col-4" data-sort='2'>
        <div class = "instance-box" >
          <p class = "instance-header"> Beijing </p>
          <table>
           <tr>
              <th>Air Quality Index</th>
              <td>89</td>
           </tr>
           <tr>
              <th>Avg Temperature</th>
              <td>15.5 C</td>
           </tr>
           <tr>
              <th>Rise in Sea Level a threat?</th>
              <td>No</td>
           </tr>
           <tr>
              <th>Population</th>
              <td>21.5 million</td>
           </tr>
           <tr>
              <th>Country</th>
              <td>China<td>
           </tr>
           <tr>
              <th>Avg Humidity</th>
              <td>49%</td>
           </tr>
           <tr>
              <th>Elevation</th>
              <td>3.6 m</td>
           </tr>
           <tr>
              <th>Peak Temp by year</th>
              <td>37 C</td>
           </tr>
           <tr>
              <th>Heat Index</th>
              <td>TBD</td>
           </tr>
           <tr>
              <th>Yearly Low Temperature</th>
              <td>-15 C</td>
           </tr>
         </table>
         <a href="beijing.html" class="btn btn-outline-secondary " role="button">View Beijing</a>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  jQuery.fn.sortDivs_asc = function sortDivs_asc() {
      $("> div", this[0]).sort(dec_sort).appendTo(this[0]);
      function dec_sort(a, b){ return ($(b).data("sort")) < ($(a).data("sort")) ? 1 : -1; }
  }

  jQuery.fn.sortDivs_desc = function sortDivs_desc() {
      $("> div", this[0]).sort(dec_sort).appendTo(this[0]);
      function dec_sort(b, a){ return ($(b).data("sort")) < ($(a).data("sort")) ? 1 : -1; }
  }

  $(document).ready(function() {
    $("#sort-asc").button().click(function(){
      $("#city-instance").sortDivs_asc();
    });

    $("#sort-desc").button().click(function(){
      $("#city-instance").sortDivs_desc();
    });
  });
</script>
</html>
