<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/parent.css">
  <link rel="stylesheet" href="assets/css/worldviewinstance.css">
  <title>ClimateBuddy</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class = "container nav-inner">
        <img src="assets/img/cloud.png" class = "header-icon"></img>
        <a class="navbar-brand" href="index.html">ClimateBuddy</a>
        <button class="navbar-toggler" type="button"  data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="worldview.html">Worldview <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="countries.html">Countries</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cities.html">Cities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class = "container text-center">
    <div class = "">
      <p class = "head-text m-0">CO2 Per Capita</p>
    </div>
    <p class = "head-bottom-text">This stat is important so you can see how much the average person pollutes per country.</p>
    <div class="mapouter">
      <div class="gmap_canvas">
        <iframe width="900" height="450" id="gmap_canvas" src="https://maps.google.com/maps?q=&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
        </iframe>
      </div>
    </div>
    <div id="city-instance" class = "row instance-padding">
      <div class = "col-12" data-sort='2'>
        <div class = "instance-box" >
          <table>
           <tr>
              <th>Highest Value Country</th>
              <td>Palau</td>
           </tr>
           <tr>
              <th>Lowest Value Country</th>
              <td>Faroe Islands</td>
           </tr>
           <tr>
              <th>Mean of Stat</th>
              <td>5.38</td>
           </tr>
           <tr>
              <th>Median of Stat</th>
              <td>2.8</td>
           </tr>
           <tr>
              <th>Popularity of Stat</th>
              <td>0.3<td>
           </tr>
           <tr>
              <th>Distribution</th>
              <td>7.58</td>
           </tr>
           <tr>
              <th>Number of samples</th>
              <td>212</td>
           </tr>
         </table>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
