<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/parent.css">
  <link rel="stylesheet" href="assets/css/countries.css">
  <title>ClimateBuddy</title>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">

</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class = "container nav-inner">
        <img src="assets/img/cloud.png" class = "header-icon"></img>
        <a class="navbar-brand" href="index.html">ClimateBuddy</a>
        <button class="navbar-toggler" type="button"  data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="worldview.html">Worldview</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="countries.html">Countries <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cities.html">Cities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class = "container text-center">
    <div class = "">
      <p class = "head-text m-0">Countries</p>
    </div>
    <p class = "head-bottom-text">Find your country and see how it stacks up</p>
    <div class = "flex-row-reverse row sort-row">
      <a id="sort-asc" class="btn btn-outline-secondary float-right" role="button">Sort Countries ↑</a>
      <a id="sort-desc" class="btn btn-outline-secondary float-right" role="button">Sort Countries ↓</a>
    </div>
    <div id="city-instance" class = "row instance-padding">
      <div class = "col-4" data-sort='3'>
        <div class = "instance-box" >
          <p class = "instance-header"> United States </p>
          <table>
           <tr>
              <th>GDP per Capita</th>
              <td>$59,531.66</td>
           </tr>
           <tr>
              <th>CO2 per Capita</th>
              <td>15.0T</td>
           </tr>
           <tr>
              <th>CO2 / GDP</th>
              <td>0.3 Kg/$</td>
           </tr>
           <tr>
              <th>Largest City</th>
              <td>New York</td>
           </tr>
           <tr>
              <th>GDP</th>
              <td>$19.39 trillion USD<td>
           </tr>
           <tr>
              <th>Signed PCA?</th>
              <td>Yes</td>
           </tr>
           <tr>
              <th>Member of G20</th>
              <td>Yes</td>
           </tr>
           <tr>
              <th>Average Lifespan</th>
              <td>78.69 years</td>
           </tr>
           <tr>
              <th>Population</th>
              <td>327.2 million</td>
           </tr>
           <tr>
              <th>Continent</th>
              <td>North America</td>
           </tr>
           <tr>
              <th>HDI</th>
              <td>0.920<td>
           </tr>
           <tr>
              <th>Δ of °C over decade</th>
              <td>0.1°C</tt>
           </tr>
         </table>
         <a href="unitedstates.html" class="btn btn-outline-secondary " role="button">View United States</a>
        </div>
      </div>
      <div class = "col-4" data-sort='1'>
        <div class = "instance-box">
          <p class = "instance-header"> Australia </p>
          <table>
           <tr>
              <th>GDP per Capita</th>
              <td>$53,799.94</td>
           </tr>
           <tr>
              <th>CO2 per Capita</th>
              <td>16.2T</td>
           </tr>
           <tr>
              <th>CO2 / GDP</th>
              <td>0.3 Kg/$</td>
           </tr>
           <tr>
              <th>Largest City</th>
              <td>Sydney</td>
           </tr>
           <tr>
              <th>GDP</th>
              <td>$1.323 trillion<td>
           </tr>
           <tr>
              <th>Signed PCA?</th>
              <td>Yes</td>
           </tr>
           <tr>
              <th>Member of G20</th>
              <td>Yes</td>
           </tr>
           <tr>
              <th>Average Lifespan</th>
              <td>82.50 years</td>
           </tr>
           <tr>
              <th>Population</th>
              <td>24.6 million</td>
           </tr>
           <tr>
              <th>Continent</th>
              <td>Oceania</td>
           </tr>
           <tr>
              <th>HDI</th>
              <td>0.938<td>
           </tr>
           <tr>
              <th>Δ of °C over decade</th>
              <td>1.6°C</tt>
           </tr>
         </table>
         <a href="australia.html" class="btn btn-outline-secondary " role="button">View Australia</a>
        </div>
      </div>
      <div class = "col-4" data-sort='2'>
        <div class = "instance-box" >
          <p class = "instance-header"> China </p>
          <table>
           <tr>
              <th>GDP per Capita</th>
              <td>$8,826.99</td>
           </tr>
           <tr>
              <th>CO2 per Capita</th>
              <td>6.4T</td>
           </tr>
           <tr>
              <th>CO2 / GDP</th>
              <td>0.6 Kg/$</td>
           </tr>
           <tr>
              <th>Largest City</th>
              <td>Guangzhou</td>
           </tr>
           <tr>
              <th>GDP</th>
              <td>$12.24 trillion<td>
           </tr>
           <tr>
              <th>Signed PCA?</th>
              <td>Yes</td>
           </tr>
           <tr>
              <th>Member of G20</th>
              <td>Yes</td>
           </tr>
           <tr>
              <th>Average Lifespan</th>
              <td>76.25 years</td>
           </tr>
           <tr>
              <th>Population</th>
              <td>1.386 billion</td>
           </tr>
           <tr>
              <th>Continent</th>
              <td>Asia</td>
           </tr>
           <tr>
              <th>HDI</th>
              <td>0.758<td>
           </tr>
           <tr>
              <th>Δ of °C over decade</th>
              <td>1.2°C</tt>
           </tr>
         </table>
         <a href="china.html" class="btn btn-outline-secondary " role="button">View China</a>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  jQuery.fn.sortDivs_asc = function sortDivs_asc() {
      $("> div", this[0]).sort(dec_sort).appendTo(this[0]);
      function dec_sort(a, b){ return ($(b).data("sort")) < ($(a).data("sort")) ? 1 : -1; }
  }

  jQuery.fn.sortDivs_desc = function sortDivs_desc() {
      $("> div", this[0]).sort(dec_sort).appendTo(this[0]);
      function dec_sort(b, a){ return ($(b).data("sort")) < ($(a).data("sort")) ? 1 : -1; }
  }

  $(document).ready(function() {
    $("#sort-asc").button().click(function(){
      $("#city-instance").sortDivs_asc();
    });

    $("#sort-desc").button().click(function(){
      $("#city-instance").sortDivs_desc();
    });
  });
</script>
</html>
