<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel= "stylesheet" type="text/css"  href="assets/css/parent.css">
  <link rel= "stylesheet" type="text/css"  href="assets/css/index.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <title>ClimateBuddy</title>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
</head>
<body class = "transparent">
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class = "container nav-inner">
        <img src="assets/img/cloud.png" class = "header-icon"></img>
        <a class="navbar-brand" href="index.html">ClimateBuddy</a>
        <button class="navbar-toggler" type="button"  data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="worldview.html">Worldview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="countries.html">Countries</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cities.html">Cities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div id = "splash-jumbotron" class = "jumbotron d-flex align-items-center">
    <div class = "container text-center">
      <div class = "bottom-border">
        <p class = "top-text m-0">Welcome to your Climate Buddy</p>
      </div>
      <div>
        <p class = "bottom-text" style = "padding-top: 10px;">"One of my eco-friendly hotties asked how I felt about climate change telling me that no one was listening to her, so I asked her, 'What can we do to help?!'"</p>
        <p class = "bottom-text"> --Megan Thee Stallion </p></br>

      </div>
      <div class = "row preview-padding">
        <div class = "col-4">
          <div class = "preview-box">
            <p class = "preview-header"> Worldview </p>
            <p class = "preview-text "> See the world as a whole. Each country has it's role in preventing climate change. See whose doing the worst and who is the best. </p>
            <a href="worldview.html" class="btn btn-outline-primary learn-more-button" role="button">See Worldview</a>
          </div>
        </div>
        <div class = "col-4">
          <div class = "preview-box">
            <p class = "preview-header"> Countries </p>
            <p class = "preview-text"> See your countries statistics. Whether it be CO2 emissions or quality of life, we have it all. Compare yourself to other countries. </p>
            <a href="countries.html" class="btn btn-outline-primary learn-more-button" role="button">See Countries</a>
          </div>
        </div>
        <div class = "col-4">
          <div class = "preview-box">
            <p class = "preview-header"> Cities </p>
            <p class = "preview-text"> See how your individual city stacks up against its neighbors, or even from a city across the globe. Think of changes you can make locally to help fight climate change.</p>
            <a href="cities.html" class="btn btn-outline-primary learn-more-button" role="button">See Cities</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
