<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/parent.css">
  <link rel="stylesheet" href="assets/css/worldview.css">
  <title>ClimateBuddy</title>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class = "container nav-inner">
        <img src="assets/img/cloud.png" class = "header-icon"></img>
        <a class="navbar-brand" href="index.html">ClimateBuddy</a>
        <button class="navbar-toggler" type="button"  data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="worldview.html">Worldview <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="countries.html">Countries</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cities.html">Cities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class = "container text-center">
    <div class = "">
      <p class = "head-text m-0">WorldView</p>
    </div>
    <p class = "head-bottom-text">Find stats and see how your area stack up</p>
    <div class = "flex-row-reverse row sort-row">
      <a id="sort-asc" class="btn btn-outline-secondary float-right" role="button">Sort Stats ↑</a>
      <a id="sort-desc" class="btn btn-outline-secondary float-right" role="button">Sort Stats ↓</a>
    </div>
    <div id="city-instance" class = "row instance-padding">
      <div class = "col-4" data-sort='3'>
        <div class = "instance-box" >
          <p class = "instance-header"> GDP Per Capita </p>
          <table>
           <tr>
              <th>Highest Value Country</th>
              <td>Qatar</td>
           </tr>
           <tr>
              <th>Lowest Value Country</th>
              <td>Central African Republic</td>
           </tr>
           <tr>
              <th>Mean of Stat</th>
              <td>$21,312</td>
           </tr>
           <tr>
              <th>Median of Stat</th>
              <td>$13,756</td>
           </tr>
           <tr>
              <th>Popularity of Stat</th>
              <td>N/A<td>
           </tr>
           <tr>
              <th>Distribution</th>
              <td>$53.26</td>
           </tr>
           <tr>
              <th>Number of samples</th>
              <td>184</td>
           </tr>
         </table>
         <a href="gdpcapita.html" class="btn btn-outline-secondary " role="button">View Map</a>
        </div>
      </div>
      <div class = "col-4" data-sort='1'>
        <div class = "instance-box">
          <p class = "instance-header"> CO2 per Capita </p>
          <table>
           <tr>
              <th>Highest Value Country</th>
              <td>Palau</td>
           </tr>
           <tr>
              <th>Lowest Value Country</th>
              <td>Faroe Islands</td>
           </tr>
           <tr>
              <th>Mean of Stat</th>
              <td>5.38</td>
           </tr>
           <tr>
              <th>Median of Stat</th>
              <td>2.8</td>
           </tr>
           <tr>
              <th>Popularity of Stat</th>
              <td>0.3<td>
           </tr>
           <tr>
              <th>Distribution</th>
              <td>7.58</td>
           </tr>
           <tr>
              <th>Number of samples</th>
              <td>212</td>
           </tr>
         </table>
         <a href="co2capita.html" class="btn btn-outline-secondary " role="button">View Map</a>
        </div>
      </div>
      <div class = "col-4" data-sort='2'>
        <div class = "instance-box" >
          <p class = "instance-header"> CO2 by GDP </p>
          <table>
           <tr>
              <th>Highest Value Country</th>
              <td>Trinidad and Tobago</td>
           </tr>
           <tr>
              <th>Lowest Value Country</th>
              <td>Macao</td>
           </tr>
           <tr>
              <th>Mean of Stat</th>
              <td>0.23</td>
           </tr>
           <tr>
              <th>Median of Stat</th>
              <td>0.19</td>
           </tr>
           <tr>
              <th>Popularity of Stat</th>
              <td>0.16<td>
           </tr>
           <tr>
              <th>Distribution</th>
              <td>0.16</td>
           </tr>
           <tr>
              <th>Number of samples</th>
              <td>186</td>
           </tr>
         </table>
         <a href="co2gdp.html" class="btn btn-outline-secondary " role="button">View Map</a>
        </div>
      </div>
    </div>
    <!-- <div id="city-instance" class = "row instance-padding">
      <div class = "col-2"></div>
      <div class = "col-4" data-sort='1'>
        <div class = "instance-box">
          <p class = "instance-header"> CO2 by GDP </p>
          <table>
           <tr>
              <th>Highest Value Country</th>
              <td>United States</td>
           </tr>
           <tr>
              <th>Lowest Value Country</th>
              <td>Tuvalu</td>
           </tr>
           <tr>
              <th>Mean of Stat</th>
              <td>1970</td>
           </tr>
           <tr>
              <th>Median of Stat</th>
              <td>Release Year</td>
           </tr>
           <tr>
              <th>Popularity of Stat</th>
              <td>1995<td>
           </tr>
           <tr>
              <th>Distribution</th>
              <td>1970</td>
           </tr>
           <tr>
              <th>Number of samples</th>
              <td>Release Year</td>
           </tr>
         </table>
         <a href="worldview.html" class="btn btn-outline-secondary " role="button">View Austria</a>
        </div>
      </div>
      <div class = "col-4" data-sort='2'>
        <div class = "instance-box" >
          <p class = "instance-header"> GDP </p>
          <table>
           <tr>
              <th>Highest Value Country</th>
              <td>United States</td>
           </tr>
           <tr>
              <th>Lowest Value Country</th>
              <td>Tuvalu</td>
           </tr>
           <tr>
              <th>Mean of Stat</th>
              <td>1970</td>
           </tr>
           <tr>
              <th>Median of Stat</th>
              <td>Release Year</td>
           </tr>
           <tr>
              <th>Popularity of Stat</th>
              <td>1995<td>
           </tr>
           <tr>
              <th>Distribution</th>
              <td>1970</td>
           </tr>
           <tr>
              <th>Number of samples</th>
              <td>Release Year</td>
           </tr>
         </table>
         <a href="worldview.html" class="btn btn-outline-secondary " role="button">View China</a>
        </div>
      </div>
      <div class = "col-2"></div>
    </div>
    <div id="city-instance" class = "row instance-padding">
      <div class = "col-4" data-sort='3'>
        <div class = "instance-box" >
          <p class = "instance-header"> Average Lifespan </p>
          <table>
           <tr>
              <th>Highest Value Country</th>
              <td>United States</td>
           </tr>
           <tr>
              <th>Lowest Value Country</th>
              <td>Tuvalu</td>
           </tr>
           <tr>
              <th>Mean of Stat</th>
              <td>1970</td>
           </tr>
           <tr>
              <th>Median of Stat</th>
              <td>Release Year</td>
           </tr>
           <tr>
              <th>Popularity of Stat</th>
              <td>1995<td>
           </tr>
           <tr>
              <th>Distribution</th>
              <td>1970</td>
           </tr>
           <tr>
              <th>Number of samples</th>
              <td>Release Year</td>
           </tr>
         </table>
         <a href="worldview.html" class="btn btn-outline-secondary " role="button">View United States</a>
        </div>
      </div>
      <div class = "col-4" data-sort='1'>
        <div class = "instance-box">
          <p class = "instance-header"> Population </p>
          <table>
           <tr>
              <th>Highest Value Country</th>
              <td>United States</td>
           </tr>
           <tr>
              <th>Lowest Value Country</th>
              <td>Tuvalu</td>
           </tr>
           <tr>
              <th>Mean of Stat</th>
              <td>1970</td>
           </tr>
           <tr>
              <th>Median of Stat</th>
              <td>Release Year</td>
           </tr>
           <tr>
              <th>Popularity of Stat</th>
              <td>1995<td>
           </tr>
           <tr>
              <th>Distribution</th>
              <td>1970</td>
           </tr>
           <tr>
              <th>Number of samples</th>
              <td>Release Year</td>
           </tr>
         </table>
         <a href="worldview.html" class="btn btn-outline-secondary " role="button">View Austria</a>
        </div>
      </div>
      <div class = "col-4" data-sort='2'>
        <div class = "instance-box" >
          <p class = "instance-header"> HDI </p>
          <table>
           <tr>
              <th>Highest Value Country</th>
              <td>United States</td>
           </tr>
           <tr>
              <th>Lowest Value Country</th>
              <td>Tuvalu</td>
           </tr>
           <tr>
              <th>Mean of Stat</th>
              <td>1970</td>
           </tr>
           <tr>
              <th>Median of Stat</th>
              <td>Release Year</td>
           </tr>
           <tr>
              <th>Popularity of Stat</th>
              <td>1995<td>
           </tr>
           <tr>
              <th>Distribution</th>
              <td>1970</td>
           </tr>
           <tr>
              <th>Number of samples</th>
              <td>Release Year</td>
           </tr>
         </table>
         <a href="worldview.html" class="btn btn-outline-secondary " role="button">View China</a>
        </div>
      </div>
    </div> -->
  </div>
</body>
<script>
  jQuery.fn.sortDivs_asc = function sortDivs_asc() {
      $("> div", this[0]).sort(dec_sort).appendTo(this[0]);
      function dec_sort(a, b){ return ($(b).data("sort")) < ($(a).data("sort")) ? 1 : -1; }
  }

  jQuery.fn.sortDivs_desc = function sortDivs_desc() {
      $("> div", this[0]).sort(dec_sort).appendTo(this[0]);
      function dec_sort(b, a){ return ($(b).data("sort")) < ($(a).data("sort")) ? 1 : -1; }
  }

  $(document).ready(function() {
    $("#sort-asc").button().click(function(){
      $("#city-instance").sortDivs_asc();
    });

    $("#sort-desc").button().click(function(){
      $("#city-instance").sortDivs_desc();
    });
  });
</script>
</html>
